<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f34e8efc3f34380aff09717b8f1683e" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="ModelGeneral.APP_LOGERROR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.ARINDEX" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.ARPROVEEDOR" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.CAB_BITACORA" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.DET_BITACORA" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelGeneral.DET_BITACORA2" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBCINV" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBCINV_APP_ORDENES_SALTADAS" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBCINV_APPCORREOS" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBDINV" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.USUARIOS" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelGeneral.USUARIOS_MENU_APP" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelGeneral.SUCURSAL" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_BITACORAS_APP" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_ORDENES_NOMINA_APP" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_ORDENES_TRABAJO_APP" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_ORDENES_TRABAJO_TOTAL_APP" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_ORDENES_TRABAJO_TOTAL_APS" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBBI_SECDOC" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBNOM_ORDEN_NOMINA_CAB" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBNOM_ORDEN_NOMINA_DET" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBNOM_EMPLEADO" Width="1.5" PointX="5.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>