<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f34e8efc3f34380aff09717b8f1683e" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ModelGeneral.ARINDEX" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.CAB_BITACORA" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.DET_BITACORA" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.DET_BITACORA2" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBCINV" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBDINV" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModelGeneral.SUCURSAL" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_BITACORAS" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_ORDENES_TRABAJO_APP" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_ORDENES_TRABAJO_TOTAL_APP" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.VW_ORDENES_TRABAJO_TOTAL_APS" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelGeneral.USUARIOS" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBCINV_APP_ORDENES_SALTADAS" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelGeneral.TBCINV_APPCORREOS" Width="1.5" PointX="13.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>