# NEBOTAPROBACIONES

AprobacionesApi/: AprobacionesApi.sln
AprobacionesApi/AprobacionesApi/: AprobacionesApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AprobacionesApi/AprobacionesApi/Data/: APP_LOGERROR.cs  (+39 more)
AprobacionesApp/: AprobacionesApp.sln
AprobacionesApp/Core.App.Aprobacion.iOS.app/: Core.App.Aprobacion.aotdata.arm64  Core.App.Aprobacion.iOS.aotdata.arm64  GalaSoft.MvvmLight.aotdata.arm64  Info.plist  Mono.Security.aotdata.arm64  Newtonsoft.Json.aotdata.arm64  OpenTK-1.0.aotdata.arm64  Plugin.Connectivity.Abstractions.aotdata.arm64  Plugin.Connectivity.aotdata.arm64  Plugin.Settings.aotdata.arm64  System.Core.aotdata.arm64  System.Data.aotdata.arm64  System.Net.Http.aotdata.arm64  System.Numerics.aotdata.arm64  System.Runtime.Serialization.aotdata.arm64  System.ServiceModel.Internals.aotdata.arm64  System.Web.Services.aotdata.arm64  System.Xml.Linq.aotdata.arm64  System.Xml.aotdata.arm64  System.aotdata.arm64  Xamarin.Forms.Core.aotdata.arm64  Xamarin.Forms.Platform.aotdata.arm64  Xamarin.Forms.Platform.iOS.aotdata.arm64  Xamarin.Forms.Xaml.aotdata.arm64  Xamarin.iOS.aotdata.arm64  embedded.mobileprovision  mscorlib.aotdata.arm64
AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/: App.xaml  App.xaml.cs  Core.App.Aprobacion.csproj
AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Helpers/: Enumeradores.cs  Settings.cs
AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Infraestructure/: InstanceLocator.cs
AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Models/: BitacoraDetModel.cs  BitacoraModel.cs  BonoDetModel.cs  BonoModel.cs  CatalogoModel.cs  FiltroModel.cs  OrdenDetalleModel.cs  OrdenModel.cs  OrdenNominaDetalleModel.cs  OrdenNominaModel.cs  PedidoDetModel.cs  PedidoModel.cs  PresupuestoModel.cs  ProveedorModel.cs  Response.cs  UsuarioMenuModel.cs  UsuarioModel.cs
AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Services/: ApiService.cs
AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/ViewModels/: AprobacionGerenteViewModel.cs  AprobacionOrdenViewModel.cs  AprobacionPedidoViewModel.cs  BaseViewModel.cs  BitacoraDetItemViewModel.cs  BitacoraItemViewModel.cs  CatalogoItemViewModel.cs  ComboBodegasViewModel.cs  ComboCatalogosViewModel.cs  ComboProveedoresViewModel.cs  ComboSolicitantesViewModel.cs  ComboSucursalesViewModel.cs  ComboViajesViewModel.cs  ConfiguracionViewModel.cs  CreacionBitacoraViewModel.cs  CreacionBitacorasViewModel.cs  CreacionLineaViewModel.cs  CreacionLineasViewModel.cs  CumplimientoBitacorasViewModel.cs  CumplimientoFiltroViewModel.cs  CumplimientoLineasViewModel.cs  FiltroJefeSupervisorViewModel.cs  JefeSupervisorBitacoraViewModel.cs  JefeSupervisorBitacorasViewModel.cs  JefeSupervisorFiltroViewModel.cs  JefeSupervisorMenuItemViewModel.cs  JefeSupervisorOrdenViewModel.cs  JefeSupervisorOrdenesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MiBonoDetalleViewModel.cs  MiBonoViewModel.cs  MisOrdenesTrabajoOrdenViewModel.cs  MisOrdenesTrabajoViewModel.cs  MisPedidosPedidoViewModel.cs  MisPedidosViewModel.cs  NoHayConexionViewModel.cs  NoHayOrdenesPendientesViewModel.cs  OrdenItemViewModel.cs  OrdenNominaItemViewModel.cs  (+7 more)
AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/: AprobacionGerentePage.xaml  AprobacionGerentePage.xaml.cs  AprobacionOrdenPage.xaml  AprobacionOrdenPage.xaml.cs  AprobacionPedidoPage.xaml  AprobacionPedidoPage.xaml.cs  ComboBodegasPage.xaml  ComboBodegasPage.xaml.cs  ComboCatalogosPage.xaml  ComboCatalogosPage.xaml.cs  ComboProveedoresPage.xaml  ComboProveedoresPage.xaml.cs  ComboSolicitantesPage.xaml  ComboSolicitantesPage.xaml.cs  ComboSucursalesPage.xaml  ComboSucursalesPage.xaml.cs  ComboViajesPage.xaml  ComboViajesPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  CreacionBitacoraPage.cs  CreacionBitacoraPage.xaml  CreacionBitacorasPage.xaml  CreacionBitacorasPage.xaml.cs  CreacionLineaPage.xaml  CreacionLineaPage.xaml.cs  CreacionLineasPage.xaml  CreacionLineasPage.xaml.cs  CumplimientoBitacorasPage.cs  CumplimientoBitacorasPage.xaml  CumplimientoBitacorasPage.xaml.cs  CumplimientoFiltroPage.xaml  CumplimientoFiltroPage.xaml.cs  CumplimientoLineasPage.xaml  CumplimientoLineasPage.xaml.cs  CumplimientoMasterPage.xaml  CumplimientoMasterPage.xaml.cs  FiltroJefeSupervisorPage.xaml  FiltroJefeSupervisorPage.xaml.cs  GerenteMasterPage.xaml  (+50 more)
AprobacionesWeb/: Credenciales.txt  nebot_aprobaciones.sln
AprobacionesWeb/Core.Data/: ARINDEX.cs  ARPROVEEDOR.cs  App.config  Ayuda modelo.txt  BODEGAS.cs  CAB_BITACORA.cs  Core.Data.csproj  Core.Data.csproj.bak  DET_BITACORA.cs  DET_BITACORA2.cs  Model_general.Context.cs  Model_general.Designer.cs  Model_general.edmx  Model_general.edmx.diagram  MyDbConfiguration.cs  NVarcharInterceptor.cs  SUCURSAL.cs  TBCINV.cs  TBCINV_APPCORREOS.cs  TBCINV_APP_ORDENES_SALTADAS.cs  TBDINV.cs  USUARIO.cs  USUARIOS.cs  VW_BITACORAS.cs  VW_BITACORAS_APP.cs  VW_ORDENES_TRABAJO.cs  VW_ORDENES_TRABAJO_APP.cs  VW_ORDENES_TRABAJO_TOTAL.cs  VW_ORDENES_TRABAJO_TOTAL_APP.cs  packages.config
AprobacionesWeb/Core.Info/: Core.Info.csproj
AprobacionesWeb/Core.TestWindowsService/: Core.TestWindowsService.csproj  Core.TestWindowsService.csproj.bak  Program.cs  app.config  app.config.bak
AprobacionesWeb/Core.Web/: Core.Web.csproj  Core.Web.csproj.bak  Global.asax.cs  Web.config  Web.config.bak  packages.config
AprobacionesWeb/Core.WindowsService/: App.config  Core.WindowsService.csproj  Core.WindowsService.csproj.bak  EnvioDeCorreosAprobaciones.Designer.cs  EnvioDeCorreosAprobaciones.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
AprobacionesWeb/CorreosSetup/: CorreosSetup.vdproj
AprobacionesWeb/FixedEnvioCorreoSetup/: FixedEnvioCorreoSetup.vdproj
AprobacionesWeb/SetupApp/: SetupApp.vdproj
AprobacionesWeb/SetupCorreo/: SetupCorreo.vdproj
AprobacionesWeb/SetupCorreoAuto/: SetupCorreoAuto.vdproj
AprobacionesWeb/SetupCorreos/: SetupCorreos.vdproj
AprobacionesWeb/SetupCorreosApp/: SetupCorreosApp.vdproj
(+115 files in other folders)
