<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.CumplimientoLineasPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Obras">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding CumplimientoLineas}"
            Padding="5">
            <SearchBar
                SearchCommand="{Binding BuscarCommand}"
                Text="{Binding filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                HeightRequest="50">
            </SearchBar>
            <ListView          
                BackgroundColor="Silver"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                ItemsSource="{Binding LstBitacoras}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame                                
                                HasShadow="True"
                                CornerRadius="20"
                                Margin="5">
                                    <StackLayout
                                    VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Linea, StringFormat='No.{0}'}"
                                                HorizontalOptions="Start"
                                                TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        <Label
                                            FontAttributes="None"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Contratista}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="None"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Descripcion}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>